{
  "name": "movent-platform",
  "description": "Movent - Reusable Relationship Infrastructure + Moventios (first ecosystem).",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "prepare": "husky || echo 'husky skipped (no git or CI)'"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.1.2",
  "dependencies": {
    "@trigger.dev/sdk": "^3.3.17"
  },
  "pnpm": {
    "approvedBuilds": [
      "@biomejs/biome",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  }
}
